<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.13.1" />
      <PackageReference Include="DotNetEnv" Version="3.0.0" />
      <PackageReference Include="Lavalink4NET.Discord.NET" Version="4.0.11" />
      <PackageReference Include="libsodium" Version="1.0.19" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Opus" Version="1.0.0" />
      <PackageReference Include="System.Reflection" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logs\" />
    </ItemGroup>

</Project>
