# Juanito-Perrera-Salitos-Discord-Bot

./: .gitignore  DiscordDotNet.sln  readme.md
DiscordDotNet/: DiscordDotNet.csproj  Program.cs
DiscordDotNet/EventListener/: DiscordEventListener.cs
DiscordDotNet/EventListener/Handlers/: GuildMessageReceivedHandler.cs  UserJoinedVoiceHandler.cs
DiscordDotNet/EventListener/Notifications/: GuildMessageReceivedNotification.cs  UserJoinedVoiceNotification.cs
DiscordDotNet/Services/: AudioService.cs  LavalinkAudioService.cs
DiscordDotNet/Services/AudioHelpers/: QueueManager.cs
DiscordDotNet/Slash commands/: InteractionHandler.cs  SlashCommandRegisterer.cs  SlashCommands.cs  SlashCommandsListener.cs
DiscordDotNet/Slash commands/SlashCommandsHandlers/: AudioCommands.cs  DisconnectCommand.cs  ISlashCommand.cs  PlayCommand.cs
